<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <size>5 5</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aruco/materials/scripts</uri>
            <uri>model://aruco/materials/textures</uri>
            <name>eft/Aruco</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
